/cpfs/user/pengwan5/maichi_data/xiexinyue/add_json> python3 add_desc_json_32.py 
Traceback (most recent call last):
  File "add_desc_json_32.py", line 10, in <module>
    from ransac_icp_cmd import write_json
  File "/cpfs/user/pengwan5/maichi_data/xiexinyue/add_json/ransac_icp_cmd.py", line 5, in <module>
    import open3d as o3d
  File "/home/pengwan5/.local/lib/python3.8/site-packages/open3d/__init__.py", line 61, in <module>
    load_cdll(str(next((Path(__file__).parent / "cpu").glob("pybind*"))))
  File "/home/pengwan5/.local/lib/python3.8/site-packages/open3d/__init__.py", line 38, in load_cdll
    return CDLL(str(path))
  File "/opt/conda/lib/python3.8/ctypes/__init__.py", line 373, in __init__
    self._handle = _dlopen(self._name, mode)
OSError: libGL.so.1: cannot open shared object file: No such file or directoryok              
 -------------------- 
2024-07-19 10:16:02,936 - mmdet - INFO - workflow: [('train', 1)], max: 12 epochs
2024-07-19 10:16:02,936 - mmdet - INFO - Checkpoints will be saved to /cpfs/user/pengwan5/RenderOcc/RenderOcc/work_dirs/renderocc-7frame by HardDiskBackend.
